<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ua.od.and.rss.activities.FeedEditorActivity">

    <EditText
        android:id="@+id/etRSSLink"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Введите адрес RSS ленты"
        android:inputType="text"
        android:text="http://nv.ua/xml/rss.html"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp"/>

    <Button
        android:id="@+id/btnLoadRSS"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Загрузить ленту в базу"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="59dp"/>
</LinearLayout>
